/**
 * Symphony Installer
 */
 @import "variables.less";
 @import "theme.less";
 @import "language.less";

 @import 'symphony.base.less';
 @import 'symphony.buttons.less';
 @import 'symphony.fields.less';
 @import 'symphony.grids.less';
 @import 'symphony.forms.less';
 @import 'symphony.frames.less';
 

body {
	padding: 0 !important;
}

form {
	box-sizing: border-box;
	position: relative;
	margin: 0 auto;
	padding: var(--spacing-broad) var(--spacing-broad) var(--spacing-broadest);
	max-width: 90rem;
}

/* Sidebar --------*/
h1 {
	color: var(--color-accent);
	font-size: var(--text-current);
	margin-bottom: var(--spacing-broad);

	@media (max-width: (@sm - 1)) {
		position: fixed;
		margin: var(--spacing-thinnest) 0 var(--spacing-broad) calc(var(--dimension-tiniest) * -1);
		width: var(--dimension-tiniest);
	}

	em {
		display: block;
		color: var(--color-main);
		font-size: var(--text-smaller);
		font-style: normal;
		text-transform: uppercase;
		margin-top: var(--spacing-micro);

		a {
			color: var(--color-accent); border-bottom: 1px solid var(--color-accent);

			&:hover {
				border-color: transparent;
			}
		}
	}
}

/* Content --------*/
h2 {
	color: var(--color-accent);
	font-size: var(--text-bigger);
	margin: 0 0 var(--spacing-broad);
}

p {
	line-height: 1.4em;
	margin-bottom: var(--spacing-broad);

	a {
		color: var(--color-accent);

		&:hover {
			color: currentColor;
		}
	}
}

fieldset + h2,
p + h2 {
	padding-top: var(--spacing-broader);
}

form > fieldset {
	margin: var(--spacing-broad) 0;

	> legend {
		display: block;
		color: var(--color-accent);
		font-size: var(--text-bigger);
		padding: var(--spacing-broader) 0 var(--spacing-broad);
		width: 100%;
	}

	.frame {
		margin-bottom: var(--spacing-broad);
		padding: var(--spacing-broad) var(--spacing-thinner) var(--spacing-thinner);
		background: var(--color-clear);

		legend {
			position: absolute;
			left: var(--spacing-thinner);
			top: var(--spacing-thinner);
			color: var(--color-main);
			font-size: var(--text-smaller);
			text-transform: uppercase;

			& + p {
				color: var(--color-main);
				font-size: var(--text-small);
				margin-top: var(--spacing-micro);
			}
		}
	}
}

.submit {
	text-align: right;
	margin-top: var(--spacing-broad);

	input {
		margin: 0;
	}
}
