@import "variables";

:root {

	/*-----------------------------------------------------------------------------
		Breakpoints
	-----------------------------------------------------------------------------*/

	--xxs: @xxs;
	--xs: @xs;
	--sm: @sm;
	--md: @md;
	--lg: @lg;
	--xl: @xl;
	--xxl: @xxl;


	/*-----------------------------------------------------------------------------
		Spacings
	-----------------------------------------------------------------------------*/

	--spacing-pico:      0.2rem;
	--spacing-nano:      0.6rem;
	--spacing-micro:     0.8rem;
	--spacing-thinnest:  1rem;
	--spacing-thinner:   1.5rem;
	--spacing-thin:      2rem;
	--spacing-broad:     3rem;
	--spacing-broader:   4rem;
	--spacing-broadest:  6rem;
	--spacing-large:     10rem;
	--spacing-larger:    18rem;
	--spacing-largest:   20rem;

	--dimension-tiniest:   ~'calc(var(--spacing-thinnest) * 25)';
	--dimension-tinier:    ~'calc(var(--spacing-thinner) * 25)';
	--dimension-tiny:      ~'calc(var(--spacing-thin) * 23)';
	--dimension-smallest:  ~'calc(var(--spacing-broad) * 25)';
	--dimension-smaller:   ~'calc(var(--spacing-broader) * 25)';
	--dimension-small:     ~'calc(var(--spacing-broadest) * 25)';
	--dimension-big:       ~'calc(var(--spacing-large) * 25)';
	--dimension-bigger:    ~'calc(var(--spacing-larger) * 25)';
	--dimension-biggest:   ~'calc(var(--spacing-largest) * 25)';


	/*-----------------------------------------------------------------------------
		Color palette
	-----------------------------------------------------------------------------*/

	--color-main: #405980;
	// --color-main-lightest: #F7FBFF;
	--color-main-lightest: #F1F8FE;
	--color-main-lighter: #CEE3F2;
	--color-main-light: #7D93B3;
	--color-main-dark: #172D4D;

	--color-accent: #0D6EFF;
	--color-accent-light: #d5ecfc;
	// --color-accent-light: #cff2ff;
	// --color-accent-lighter: #e2f5ff;
	--color-accent-lighter: #E6F2FF;

	--color-accent-alt: #F9D362;
	--color-accent-alt-light: #FFF7D9;
	--color-accent-alt-dark: #7d5e00;

	--color-success: #3EDD88;
	--color-success-light: #A9FFAC;
	--color-success-dark: #029847;

	--color-error: #FF452B;
	--color-error-light: #FFADAD;
	--color-error-dark: #8c1100;

	--color-ui: #D9E9FF;
	--color-clear: #ffffff;
	--color-brand: #F9D362;


	/*-----------------------------------------------------------------------------
		Fonts size
	-----------------------------------------------------------------------------*/

	// TODO: @fhamon optimize this

	--text-smallest: 0.9rem;
	--text-smaller: 1.1rem;
	--text-small: 1.4rem;

	--text-current: 1.6rem;

	--text-big: 1.7rem;
	--text-bigger: 2.6rem;
	--text-biggest: 3.2rem;


	/*-----------------------------------------------------------------------------
		Duration scale
	-----------------------------------------------------------------------------*/

	// TODO: @fhamon remove unused

	--duration-shortest: 150ms;
	--duration-shorter: 200ms;
	--duration-short: 320ms;

	--duration: 500ms;

	--duration-long: 750ms;
	--duration-longer: 1000ms;
	--duration-longest: 1500ms;


	/*-----------------------------------------------------------------------------
		Easing
	-----------------------------------------------------------------------------*/

	--ease-current: cubic-bezier(0.19, 1, 0.22, 1);


	/*-----------------------------------------------------------------------------
		Radius
	-----------------------------------------------------------------------------*/

	--radius-smallest: 1px;
	--radius-small: 4px;
	--radius-current: 10px;
	--radius-big: 20px;


	/*-----------------------------------------------------------------------------
		Misc
	-----------------------------------------------------------------------------*/

	--shadow: 0px 10px 15px rgba(8, 110, 255, 0.16);
	--shadow-small: 0px 3px 9px rgba(8, 110, 255, 0.16);
	--shadow-up: 0px -10px 15px rgba(8, 110, 255, 0.1);


	--compensate-for-absolute-label: var(--standard-container-rhythm);


	--backframe-background-color: var(--color-accent-lighter);
	--frontframe-background-color: var(--color-clear);
	--sidebar-background-color: var(--color-main-lightest);
	--sidebar-width: var(--dimension-tiny);
	--standard-container-rhythm: var(--spacing-broad);
	--standard-inner-rhythm: var(--spacing-thinner);
	--standard-side-rhythm: var(--spacing-broad);

	--standard-label-column-width: var(--spacing-larger);
	--standard-label-min-width: 13rem;
	--standard-label-color: var(--color-main);
	--standard-label-font-size: var(--text-small);

	--standard-field-height: 8rem;
	--standard-field-color: var(--color-main-dark);
	--standard-field-font-size: var(--text-current);
	--standard-field-background-color: var(--color-clear);
	--navigation-sidebar-width: ~'calc(var(--dimension-tiniest) + 1vw)';
}


