@import "variables";

#login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: var(--spacing-broad);
	width: 100%;
	min-height: 100vh;
	background-color: var(--color-accent-lighter);

	fieldset {
		padding: var(--spacing-thinner);

		legend {
			display: none;
		}

		label + label {
			margin-top: var(--spacing-broad);
		}

		p {
			margin-bottom: var(--spacing-thinner);
			padding-bottom: var(--spacing-broad);
			max-width: 350px;
		}
	}

	.wrapper {
		background-color: var(--color-clear);
		border-radius: var(--radius-current);
		overflow: hidden;
		box-shadow: 0 20px 20px 13px #0000000a;
	}

	.frame {
		overflow: hidden;
		padding: 0;
		background: var(--color-clear);
		width: var(--dimension-tiny);
		max-width: 100%;
		border: none;
		background: none;
		overflow: initial;

		h1 {
			color: var(--color-main-dark);
			background: none;
			padding: 0;
			display: block;
			font-size: var(--text-biggest);
			font-weight: 400;
			margin: var(--spacing-broad) 0;
		}
	}

	.actions {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		padding: var(--standard-inner-rhythm);


		.action-link {
			transition-duration: var(--duration-shorter);
			color: var(--color-main-dark);
			font-size: var(--text-small);

			&:hover {
				color: var(--color-accent);
			}
		}
	}
}
