/**
 * Symphony Calendar
 */

@import "variables";



.calendar {
	--standard-label-color: var(--color-main-lighter);

	padding: var(--spacing-thinner);
	background-color: var(--color-main-light);
	position: relative;
	margin: 0 auto;
	min-width: var(--dimension-tiniest);
	border-top: none;
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
	user-select: none;
	&.hidden {
		display: none;
	}

	/* Positioning context --------*/
	nav {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;

		/* Arrows for previous/next navigation --------*/
		[class*="previous"],
		[class*="next"] {
			font-size: 0;
			width: 3rem;
			height: 3rem;
			border-radius: var(--radius-small);
			background: var(--color-main) url(/symphony/assets/img/symphony.calendar.svg) no-repeat;
			background-size: 3rem 9rem;

			&:hover {
				background-color: var(--color-main-dark);
			}
		}

		[class*="previous"] {
			background-position: 0 -3rem;
		}

		[class*="next"] {
			background-position: 0 -6rem;
		}

	}

	/* Acts as a trigger *and* container for the month/year selection menu  --------*/
	.switch {
		/* Graphical styles --------*/
		border-radius: var(--radius-small);
		background-color: var(--color-main);
		font-size: var(--text-smaller);

		/* Force dimensions in all states --------*/
		height: 3rem;
		width: var(--spacing-larger);

		/* Outer rhythm --------*/
		margin: var(--standard-inner-rhythm);

		/* Treat as a trigger --------*/
		cursor: pointer;

		/* Set context for selection menu --------*/
		overflow: hidden;
		position: relative;
		z-index: 1;

		/* Give the illusion that the two lists are one container with radius --------*/
		overflow: hidden;
		
		>:first-child {
			border-radius: var(--radius-current) 0 0 var(--radius-current);
		}

		>:last-child {
			border-radius: 0 var(--radius-current) var(--radius-current) 0;
		}

		/* Interactive styles --------*/
		&:hover {
			background-color: var(--color-main-dark);
		}

		/* Basic list menu styles --------*/
		ul {
			/* Side-by-side lists that overflow their container --------*/
			float: left;

			/* Prevent bleeding list items on hover --------*/
			overflow: hidden;
			
			/* Position the current month (the sixth one) inside the trigger --------*/
			margin-top: calc(-3rem * 5);
			
			/* Emulate centered behavior for selection lists --------*/
			&:first-child {
				text-align: right;
			}

			/* Separator --------*/
			&+& {
				border-left: 0.1rem solid transparent;
			}

			/* Specific dimensions to months and years --------*/
			&.months {
				width: 55%;
			}

			&.years {
				width: 45%;
			}


			/* General item graphical styles --------*/
			li {
				line-height: 3rem;
				padding: 0 var(--spacing-nano);
				height: 3rem;
				cursor: pointer;
				color: var(--standard-label-color);
				font-weight: 500;
			}

			/* Vertical triangles icons for trigger --------*/
			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				margin-top: -1.5rem;
				background: url(/symphony/assets/img/symphony.calendar.svg) 0 0 no-repeat;
				width: 3rem;
				height: 3rem;
				opacity: 0.3;
			}

			/* Position icons to horizontal edges of trigger --------*/
			&:first-child:before {
				left: 0;
			}

			&:last-child:before {
				right: 0;
			}
		}

		/* The month/year selection interface is opened --------*/
		&.select, &.active {
			overflow: visible;
			filter: drop-shadow(var(--shadow));

			>ul {
				background: var(--color-main-dark);

				li {
					&:hover:not(:nth-child(6)) {
						color: var(--color-clear);
						background: var(--color-accent);
					}

					&:nth-child(6) {
						background: var(--color-main);
						color: var(--color-main-lightest);

					}
				}

				/* Hide icons when trigger is selected --------*/
				&:before {
					display: none;
				}
			}
		}
	}

	/* Calendar table model --------*/
	table {
		width: 100%;
		border-collapse: collapse;

		td {
			text-align: center;
			width: 14.28%;
			height: var(--spacing-broad);
			vertical-align: middle;
		}

		thead td {
			color: var(--color-main-dark);
			font-weight: 700;
		}

		tbody td {
			border: 1px solid transparent;
			cursor: pointer;
		}

		.adjacent-month, .next, .previous {
			color: var(--color-main-light);
		}

		span {
			/* Fill the table cell and center everything --------*/
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			font-weight: 500;
			box-sizing: border-box;
			background: var(--color-main-dark);
			color: var(--color-main-lightest);

			&.today:not(.active):not(.selected) {
				border-color: var(--color-main-lighter);
			}

			&.active, &.selected {
				background: var(--color-accent-alt-light);
				color: var(--color-main-dark);
			}

			&:hover:not(.active):not(.selected) {
				background-color: var(--color-accent);
				color: var(--color-accent-light);
			}
		}
	}
}
