/**
 * Symphony Tags
 *
 * This file contains basic styles for tag lists and their items.
 *
 * @since Symphony 2.3
 */

/* Less variables --------*/
@import "variables";

/* Input Tags container --------*/
ul.tags {
	
	/* Graphical heritage styles --------*/
	color: var(--color-main-light);
	font-size: var(--text-smallest);
	font-weight: 600;
	color: var(--color-main-dark);
	
	/* Outer rhythm --------*/
	*+& {
		margin: var(--spacing-thinnest);
	}
	
	/* Individual Tag --------*/
	>* {
		/* Inline items with unilateral right rhythm --------*/
		display: inline-block;
		margin-right: var(--spacing-micro);
		
		/* Graphical individual styles --------*/
		border-radius: var(--radius-small);
		padding: var(--spacing-pico);
		line-height: 1.2em;
		background-color: var(--color-accent-light);
		border: 1px solid var(--color-ui);
		cursor: pointer;

		/* Interactive styles --------*/
		&:hover {
			color: var(--color-accent);
			background-color: var(--color-accent-alt-light);
			border-color: transparent;
		}

		/* Special « see more » item --------*/
		&.more {
			color: var(--color-accent);
			border-bottom: 1px solid currentColor;

			&:hover {
				color: var(--color-main-light);
				border-bottom-color: currentColor;
			}
		}
	}
}
