/**
 * Symphony Tables
 */

/* Less variables --------*/
@import "variables";

/* Table basic typographic styles --------*/
table {
	font-size: var(--text-smaller);
	line-height: 1.2em;
	font-weight: 400;
	text-align: left;

	td, th {
		white-space: nowrap;
	}

	th {
		font-weight: inherit;
	}
}

/* Directory table graphical styles --------*/
table[role="directory"] {
	background-color: var(--standard-table-background-color);
	color: var(--standard-table-color);

	border-spacing: 0;

	td, th {
		padding: var(--standard-inner-rhythm) var(--standard-outer-rhythm);
		&:first-child {
			padding-right: calc(var(--standard-outer-rhythm) * 2);
		}
	}

	/* Table headers --------*/
	th {
		color: var(--color-main-light);

		/* Sortable column headers --------*/
		a {
			color: inherit;

			/* Interactive styles --------*/
			&:hover {
				color: var(--color-accent);
				&:not(.active) {
					background-color: var(--color-accent-light);
				}
			}
			
			/* Activated ordering styles --------*/
			&.active {
				background-color: var(--color-accent-alt-light);
				color: var(--color-main-dark);
			}

			/* Generate arrows --------*/
			&:after {
				margin-left: var(--spacing-nano);
				font-size: var(--text-smallest);
			}

			&[href*="order=desc"]:after,
			&.active[href*="order=asc"]:after,
			&.active[href*="order=desc"]:hover:after {
				content: '\2193'; /* down arrow */
			}

			&[href*="order=asc"]:after,
			&.active[href*="order=desc"]:after,
			&.active[href*="order=asc"]:hover:after {
				content: '\2191'; /* up arrow */
			}
		}
	}

	/* Table cells --------*/
	td {
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		
		/* Make entry titles bigger --------*/
		&:first-child {
			font-size: var(--text-big);
			font-weight: 580;
		}

		/* Link graphical styles --------*/
		a {
			color: inherit;

			&:hover {
				color: var(--color-accent);
			}
		}

		/* Interactive display of preview images --------*/
		&[class*="upload"] a {
			position: relative;
			html.js-active &:after {
				content: attr(href);
			}

			img {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: var(--standard-inner-rhythm);
				margin: auto;
				pointer-events: none;
				z-index: 6;
				transition: inherit;
				object-fit: contain;
				box-sizing: border-box;
				max-width: 100%;
				max-height: 100%;
			}

			&:before {
				content: "";
				width: 0;
				display: block;
				position: absolute;
				height: var(--spacing-nano);
				border-radius: var(--radius-small);
				background-color: var(--color-accent);
				top: calc(50% - var(--spacing-nano) / 2);
			}

			&:not(:hover) {
				img {
					opacity: 0;
				}
			}

			&:hover {
				transition-duration: var(--duration-shortest);
				color: transparent;
				transition-delay: 120ms;

				img {
					transition-delay: 560ms;
				}

				&:before {
					transition: width 360ms 120ms linear;
					width: var(--spacing-large);
				}
			}
		}
	}
}

/* Directory table / contained and scrollable layout model  --------*/
table[role="directory"] {
	/* Make the table scrollable and enable stickiness --------*/
	display: block;
	overflow: auto;
	max-height: 100%;
	position: relative;

	/* Facilitate interactive states styling of sticky elements --------*/
	thead, tbody, tr, th, td {
		background-color: inherit;
	}

	@media (min-width: @xs) {
		td, th {
			&:first-child {
				/* Make titles and related column header stick to the table's edges --------*/
				position: sticky;
				z-index: 1;
				left: 0;
				padding-left: calc(var(--standard-inner-rhythm));
			}
		}

		td {
			&:first-child {
				/* Mask content under titles with gradual fade --------*/
				background: linear-gradient(to right, var(--standard-table-background-color) 80%, var(--standard-table-background-color-transparent) 100%);
				background-position: center center;
				background-repeat: no-repeat;
			}
		}
	}

/* Make headers stick to table top for large sets of entries --------*/
	th {
		top: 0;
		position: sticky;
		z-index: 1;
		
		/* Make sure the first header goes hover the sticky titles --------*/
		&:first-child {
			z-index: 2;
		}
	}

	tbody td {
		vertical-align: bottom;
	}

}

/* Table with selectable rows --------*/
table.selectable {
	/* Mask the selection checkbox; 
		javascript applies functionality to whole row --------*/
	input:not([class]) {
		display: none;
	}

	/* Special cursors --------*/
	td:not(.inactive) {
		cursor: copy;
	}

	&.orderable td:not(.inactive) {
		cursor: -webkit-grab;
	}

	tr.ordering td:not(.inactive) {
		cursor: -webkit-grabbing;
	}

	/* Entries rows --------*/
	tbody {
		tr {

			/* Interaction styles --------*/
			&:hover:not(.selected):not(.ordering) {
				background-color: var(--standard-hover-row-background-color);
				td {
					&:first-child {
						background-image: linear-gradient(to right, var(--standard-hover-row-background-color) 80%, var(--standard-hover-row-background-color-transparent) 100%);

						&:hover, &:hover~td {
							background: var(--frontframe-background-color);
						}
					}
				}
			}

			/* Separate entries by border --------*/
			&+* td {
				border-top-color: var(--color-ui);
			}

			&.ordering {
				filter: drop-shadow(var(--shadow-small));
			}

			/* Hovering row graphical styles --------*/
			&.selected, &.ordering {
				background-color: var(--standard-selected-row-background-color);
				border-color: var(--color-ui);

				td {
					&:first-child {
						background: linear-gradient(to right, var(--standard-selected-row-background-color) 80%, var(--standard-selected-row-background-color-transparent) 100%);
					}
				}
			}
		}
	}
}

/* Row states graphical styles --------*/
tr {
	&[class*="status"]>td {
		&:first-child:before {
			content: "•";
			font-size: 3em;
			margin-right: var(--spacing-thinnest);
			margin-left: -.075em;
			color: var(--status-color);
			vertical-align: top;
			top: -.025em;
			position:relative;
			text-shadow: 0px 2px 4px var(--color-accent-light), 0px 1px 0px var(--color-accent);
		}
	}

	&.status-ok {
		--status-color: var(--color-accent);
	}

	&.status-notice {
		--status-color: var(--color-accent-alt);
	}

	&.status-error {
		--status-color: var(--color-error);
	}

	&.inactive:not(.selected):not(:hover) td:not(:first-child) {
		color: var(--color-main-light);
	}
}