/**
 * Symphony Notifications
 *
 * @since Symphony 2.3
 */

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Notifier
-----------------------------------------------------------------------------*/

.notifier {
	// position: fixed;
	// bottom: var(--spacing-thin);
	// left: auto;
	// right: var(--spacing-broadest);
	color: var(--color-main-dark);
	font-size: var(--text-small);
	z-index: 5;
	pointer-events: none;
	position: relative;
	top: calc(-1 * var(--standard-outer-rhythm));
	right: var(--standard-outer-rhythm);
	margin-left: auto;
	max-width: var(--dimension-tiny);
	// padding: 1px;

	// @media (max-width: (@sm - 1)) {
	// 	left: 0;
	// 	right: 0;
	// }

	nav {
		top: 0;
		display: inline;
		cursor: pointer;

		&:before {
			content: '\2193';
			padding-right: 0.3rem;
		}
	}
}

/*-----------------------------------------------------------------------------
	Message types
-----------------------------------------------------------------------------*/

.notice {
	position: relative;
	color: var(--color-accent-alt-dark);
	font-size: var(--text-smaller);
	margin: 0;
	padding: var(--standard-inner-rhythm);
	background: var(--color-accent-alt-light);
	// border-left: 1px solid var(--color-accent-alt);
	border: 1px solid var(--color-accent-alt);
	pointer-events: all;
	line-height: 1.4em;
	box-sizing: border-box;
	border-radius: var(--radius-small);
	font-weight: 560;
	// box-shadow: var(--shadow-up);
	// max-width: var(--dimension-tiny);

	a {
		color: currentColor;
		margin: 0 0.3rem;
		border-bottom: 1px solid currentColor;

		&:hover {
			border-color: transparent;
		}
	}

	&:last-child nav:before {
		content: '\2191';
	}

	&.success {
		background: var(--color-success-light);
		border-color: var(--color-success);
		color: var(--color-success-dark);
	}

	&.error {
		background: var(--color-error-light);
		border-color: var(--color-error);
		color: var(--color-error-dark);
	}

	&.dimmed {
		height: 0;
		padding: 0;
		overflow: hidden;
		transition-duration: var(--duration-shorter);
		opacity: 0;
		pointer-events: none;
	}
	
	&:not(.active) {
		display: none;
	}
}
