/**
 * Symphony Modals
 *
 * @since Symphony 4.0
 */

.modal {
	position: relative;

	.modal-trigger {
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: var(--spacing-thinnest);
		background-color: transparent;
		color: var(--color-main);

		svg {
			flex-shrink: 0;
		}

		&:hover {
			background-color: var(--color-main-lighter);
		}
	}

	.modal-mobile-bg {
		background-color: var(--color-accent-lighter);
		opacity: 0;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		pointer-events: none;

		transition-duration: var(--duration-short);



		@media (min-width: @sm) {
			display: none;
		}
	}

	.modal-content {
		position: absolute;
		z-index: 1;
		background-color: var(--color-clear);
		opacity: 0;
		pointer-events: none;
		border: 1px solid var(--color-main-lighter);
		box-shadow: var(--shadow);
		border-radius: var(--radius-current);
		transition-duration: var(--duration-shorter);
		overflow: hidden;
		margin: 0;

		&.top {
			top: 0;
		}

		&.right {
			right: 0;
		}

		&.bottom {
			bottom: 0;
		}

		&.left {
			left: 0;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: var(--spacing-thinnest);
			background-color: var(--color-clear);
			width: var(--spacing-larger);
			border-radius: 0;
			font-size: var(--text-current);
			font-weight: 500;
			margin: 0;
			color: var(--color-main);

			svg {
				margin-right: var(--spacing-thinnest);
			}

			&:hover {
				color: var(--color-main-dark);
				background-color: var(--color-accent-alt-light);
			}

			&[name="action[delete]"]:hover {
				color: var(--color-clear);
				background-color: var(--color-error);
			}
		}

		@media (max-width: (@sm - 1)) {
			position: static;
			transform: none !important;
		}
	}

	.modal-content-ctn {
		@media (max-width: (@sm - 1)) {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow-y: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			pointer-events: none;
		}
	}

	&.is-open {
		.modal-content, .modal-mobile-bg, .modal-content-ctn {
			opacity: 1;
			pointer-events: all;
			z-index: 10;
		}

		.modal-mobile-bg {
			opacity: 0.7;
		}
	}

}
