/**
* Symphony Contents
*
* This file contains styles for the main contents container
*
* @since Symphony 4.0.0
*/

@import "variables";

[role="main"] {
	position: relative;
	border-radius: var(--radius-big);

	> form {
		background-color: var(--frontframe-background-color);
		border-radius: var(--radius-big);
		border: 1px solid var(--color-ui);
	}

	.actions {
		margin: var(--standard-inner-rhythm);
		
		/* Set smaller than standard font-size on form elements --------*/
		input, select, button {
			font-size: var(--text-small);
		}
	}

	/* Content publishing interface specifics --------*/
	#publish.page-single & {
		
		.columns {
			margin-left: 0;
		}


		.column {
			padding: var(--standard-container-rhythm);

			@media (min-width: @xs) {

				/* Reset base padding to stick inputs to vertical edges  --------*/
				padding: 0 var(--standard-container-rhythm);

				/* Clear the radius to prevent non-radii input bleeding  --------*/
				padding-bottom: var(--radius-big);

				&.primary {
					/* Make sure to give space to associations in low content entries --------*/
					min-height: 78vh;
					/* Take all space available when side-by-side --------*/
					flex-grow: 999;
				}

				&.secondary {
					/* Take all space available when only child on line */
					flex-grow: 1;
					flex-basis: var(--sidebar-width); 
				}
			}

			&.secondary {
				background-color: var(--sidebar-background-color);
			}
		}

		/* Follow container radius and prevent bleeding */
		.drawer-vertical, 
		.column.secondary {
			border-bottom-right-radius: var(--radius-big);
		}
	}

}

