/**
* Symphony Loading
*
* This file contains the loading veil container and its states
*
* @since Symphony 4.0.0
*/

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Loading
--------------------------------------------------------------------------*/

[id="loading"] {
	display: block;
	grid-area: primary;
	width: 100%;
	height: 100%;
	background-color: var(--frontframe-background-color);
	z-index: 200;
	opacity: 0;
}

#loading.hidden {
	transition: opacity 100ms ease-out 100ms;
	opacity: 0;
	pointer-events: none;
}