/**
* Symphony Graphics
*
* This file contains graphically sophisticated elements
* destined to be used as icons, logos, etc. 
*
* @since Symphony 4.0.0
*/

@import "variables";

/* Sun graphic --------*/
.sun {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 3rem;
	height: 3rem;

	.layer {
		position: absolute;
		background-color: var(--color-accent-alt);
		border-radius: 100%;
		opacity: 0.4;
		animation: Wave 1200ms cubic-bezier(0.19, 1, 0.22, 1) 1 both;
	}

	.layer-1 {
		width: 1rem;
		height: 1rem;
		opacity: 1;
	}
	
	.layer-2 {
		idth: 2rem;
		eight: 2rem;
		animation-delay: 50ms;
	}
	
	.layer-3 {
		width: 3rem;
		height: 3rem;
				animation-delay: 100ms;
	}

	.layer-4 {
		width: 8rem;
		height: 8rem;
		animation-name: WaveFade;
		animation-duration: 1200ms;
		animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
		animation-delay: 150ms;
		animation-iteration-count: 1;
		animation-fill-mode: both;
	}
}



@keyframes Wave {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes WaveFade {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}
