/**
 * Symphony Suggestions
 */

/* Less variables --------*/
@import "variables";



/* Suggestions main container styles --------*/
.suggestions {
	position: absolute;

	/* Graphical styles --------*/
	transition-property: opacity, max-height;
	transition-duration: var(--duration-shorter);
	border-radius: var(--radius-small);
	background: var(--color-main);
	color: var(--color-main-lightest);
	box-shadow: var(--shadow);
	font-weight: 560;

	/* Outer rhythm --------*/
	margin: 0;

	>* {
		padding: var(--spacing-micro) var(--standard-inner-rhythm);

		/* Javascript mouseover on suggested items */
		&:not(.help).active {
			background-color: var(--color-accent-light);
			color: var(--color-main-dark);
			border-style: solid;
			cursor: pointer;
			
			&+* {
				border-style: solid;
			}
		}

		&.help {
		/* Help notice graphical styles --------*/
			border-bottom: none;
			background-color: var(--color-main-lighter);
			cursor: default;
			padding: var(--standard-inner-rhythm);

		/* Hide notice while not active --------*/
			&:not(.active) {
				display: none;
			}
		}
	}
}

/* Handling display of suggestions --------*/
.field-date .suggestions {
	top: 85%;
	left: auto;
	
	>* {
		padding: 0;
	}
}

/* Give general typographic styles for entries to search suggestions --------*/
[data-search]+.suggestions {
	font-weight: 700;

	li+li {
		border-top: 1px dashed var(--color-main-light);
	}
}

input:not(:focus) ~ .suggestions:not(:empty),
textarea:not(:focus) ~ .suggestions:not(:empty) {
	&, & * {
		display: none;
	}
}

input:focus ~ .suggestions:not(:empty),
textarea:focus ~ .suggestions:not(:empty) {
	max-height: auto;
	transition: opacity 0s ease-out var(--duration-shortest), max-height 0s ease-out 0s;
	opacity: 1;
	overflow: visible;
	z-index: 10000;
}
