/**
* Symphony Settings Forms
*
* This file contains layout specific styling rules for the
* settings-style sections (Blueprints, Data Sources, etc.) of the admin interface. 
*
* @since Symphony 4.0.0
*/

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Settings
--------------------------------------------------------------------------*/

fieldset.settings {
	padding: var(--standard-outer-rhythm);
	margin-bottom: var(--standard-outer-rhythm);
	box-sizing: content-box;
	margin-top: var(--standard-outer-rhythm);

	label {
		cursor: pointer;

		&:hover {
			input:not(:focus), select:not(:focus) {
				border-bottom-color: var(--standard-field-hover-border-color);
			}
		}
	}

	input[type=text]:not(:focus),
	input[type=email]:not(:focus),
	input[type=input]:not(:focus),
	input[type=password]:not(:focus), 
	select:not(:focus) {
		background-color: var(--color-clear);
	}

	>*:not(legend):not(.toggle)+*,
	>div:not([class])>*+* {
		margin-top: var(--spacing-thin);
	}

	>select {
		margin-left: var(--standard-inner-rhythm);
	}

	.frame:not(.collapsed) .frame-header {
		top: var(--spacing-micro);
	}


	@media (min-width: @md){
		margin-left: var(--standard-label-column-width);
	}

	> legend {
		color: var(--color-main-light);

		@media (min-width: @md){
			float: left;
			margin-left: calc(-1 * var(--standard-label-column-width));
			width: var(--standard-label-column-width);

			&~* {
				width: 100%;
				max-width: var(--dimension-smaller);
				margin-left: auto;
				margin-right: auto;

				&.frame {
					max-width: calc(var(--dimension-smaller) + var(--standard-outer-rhythm) * 2);
				}
			}
		}

		@media (max-width: (@md - 1)){
			font-size: var(--text-big);
			margin-top: var(--standard-outer-rhythm);
		}
	}

	.apply {
		margin-top: var(--standard-inner-rhythm);
		padding: var(--standard-inner-rhythm) 0;
		position: sticky;
		bottom: 0;
		background-color: var(--standard-frame-background-color);
		z-index: 2;
	}

	span.frame {
		margin: 0;

		& + span.frame {
			margin-top: var(--spacing-thinnest);
		}

		& + p.help {
			margin-top: var(--spacing-micro);
		}
	}

	> p a {
		color: var(--color-accent);

		&:hover {
			color: currentColor;
		}
	}

	select {
		width: 100%;
	}

	p.help {
		a {
			border-bottom: 1px solid currentColor;

			&:hover {
				border-color: transparent;
			}
		}
	}

	input + p.help,
	select + p.help {
		margin-top: 1rem;
	}

	.toggle {
		position: absolute;
		line-height: 1.8em;
		margin: 3rem 0 0 -17rem;
		left: var(--spacing-thinner);
		width: 17rem;

		@media (max-width: (@md - 1)){
			position: relative;
			font-size: var(--text-small);
			margin: 0;
			margin-bottom: var(--spacing-thin);
			width: auto;
		}
	}

	li .label {
		margin: 1rem 0 1.25rem;
	}



	&.condensed {
		label:last-of-type {
			margin-bottom: 0;
		}
	}

	& .column:last-of-type, & > label:last-of-type, &.label:last-of-type {
		margin-bottom: 0;
	}

	&:last-of-type {
		margin-bottom: 0;
	}


	fieldset.columns { // generalized special case for password in authors
		display: block;
		font-size: 0;
		
		legend {
			margin-left: var(--standard-inner-rhythm);
			margin-bottom: var(--spacing-micro);
		}

		.column {
			display: inline-block;
			vertical-align: top;
		}
	}
}
