/**
 * This file contains unified styles for inputs, text areas, multiple selects
 * and buttons that are shared across the system. It does not contain general
 * label and fieldset definitions that differ in the different areas of Symphony.
 *
 * @since Symphony 2.3
 */


 /*-----------------------------------------------------------------------------
 	LESS — Variables Importing
 -----------------------------------------------------------------------------*/
 @import "variables";


/*--------------------------------------------------------------------------
	Inputs, text areas, selects
--------------------------------------------------------------------------*/

input,
textarea,
select,
.field-value-readonly {
	box-sizing: border-box;
	border-radius: @radius-current;
	color: @color-current; font-family: inherit; font-size: 1.4rem; font-weight: 300; padding: @spacing-smallest @spacing-smallerish; border: 1px solid @lighter-grey; background-color: transparent; width: 100%;
}

// @TODO — erase when sure
// input,
// select[multiple] {
// 	background-color: @white;
// }


// @TODO — erase this rule if everything is still functioning properly
input {
}

input[type=file] {
	height: auto;
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
}

input:active,
input:focus,
textarea:active,
textarea:focus,
select[multiple]:active,
select[multiple]:focus {
	border-color: @accent;
	outline: none;
}

select {
	display: block;
	height: @field-height-current;
}

select[multiple] {
	height: @spacing-larger;
}

select[size] {
	height: auto;
	max-height: 10rem;
}

option {
	margin: @spacing-micro * .25 0;
	padding: @spacing-micro * .25;
}

input[size] {
	width: auto;
}

input[type='radio'],
input[type='checkbox'] {
	display: inline;
	width: auto;
	height: auto;
	margin-top: 0;
	margin-right: 0.5rem;
	margin-bottom: @spacing-smallish;
	padding: inherit;
	font-size: inherit;
	border: none;
	box-shadow: none;
}

button[disabled] {
	opacity: 0.5;
}

optgroup {
	font-weight: bold;
	font-style: normal;
}

a,
select,
textarea,
option,
fieldset {
	outline: 0;
}

input[type='reset'],
input[type='button'],
input[type='submit'] {
	width: auto;
	font-size: inherit;
}

button::-moz-focus-inner,
input[type='reset']::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='submit']::-moz-focus-inner,
select::-moz-focus-inner,
input[type='file'] > input[type='button']::-moz-focus-inner {
	border: none;
}

.field-value-readonly {
	display: block;
	min-height: 2.2rem;
	padding-left: 0;
	border: none;
	opacity: 0.5;
}

/* Errors */

.invalid input
.invalid select[multiple],
.invalid textarea {
	border-color: @red;
}

.invalid input:active,
.invalid input:focus,
.invalid textarea:active,
.invalid textarea:focus {
	border-color: @red;
	box-shadow: 0 0 0.6rem @lighter-grey;
}

/*--------------------------------------------------------------------------
	Buttons
--------------------------------------------------------------------------*/

input[type=submit],
button,
.button,
.apply-button-left,
.apply-button-right,
.apply-label-left,
.apply-label-right {
	display: inline-block;
	margin-left: 1rem;
	padding: @spacing-micro @spacing-smallest;
	font-size: 125%;
	color: @white;
	line-height: 1.85;
	border: none;
	// border-radius: @radius-small;
	// background-color: @lighter-grey;
}

/*input[type=submit] {
	// background-color: @light-grey;
	// font-weight: bold;
}

input[type=submit]:hover,
input[type=submit]:active,
input[type=submit]:focus {
	// background-color: @blue;
	// color: @white;
}

button:hover,
button:active,
button:focus,
.button:hover,
.button:active,
.button:focus {
	// background-color: @light-grey;
	cursor: pointer;
}

button,
.button,
input[type="submit"] {
	outline: @bdr-alt fade(@lighter-grey, 0);
	outline-offset: @spacing-nano;
}

button:focus,
.button:focus,
input[type="submit"]:focus {
	outline: @bdr-alt @light-grey;
}

input[type=submit].selected,
button.selected,
.button.selected {
	color: rgba(0, 0, 0, 0.7);
	// background: #e3e3df;
	box-shadow: inset 0 0 0.15rem rgba(0, 0, 0, 0.2);
	text-shadow: 0.1rem 0.1rem 0 rgba(255, 255, 255, 0.7);
	cursor: pointer;
}*/

textarea[disabled=disabled],
textarea[disabled=disabled]:hover,
textarea[disabled=disabled]:active,
textarea[disabled=disabled]:focus,
textarea[readonly=readonly],
textarea[readonly=readonly]:hover,
textarea[readonly=readonly]:active,
textarea[readonly=readonly]:focus,
input[type=submit][disabled=disabled]:hover,
input[type=submit][disabled=disabled]:active,
input[type=submit][disabled=disabled]:focus,
input[readonly=readonly],
input[readonly=readonly]:hover,
input[readonly=readonly]:active,
input[readonly=readonly]:focus,
button[disabled=disabled],
button[disabled=disabled]:hover,
button[disabled=disabled]:active,
button[disabled=disabled]:focus {
	opacity: 0.5;
	cursor: not-allowed;
}

/* Create buttons */

button.create,
.button.create {
	// color: @dark-grey;
	// background-color: @lightest-grey;
}

button.link,
.button.link {
}

button.create:hover,
button.create:active,
button.create:focus,
.button.create:hover,
.button.create:active,
.button.create:focus {
	// background-color: @blue;
	// color: @white;
}

/* Delete buttons */

button.delete:hover,
button.delete:active,
button.delete:focus,
.button.delete:hover,
.button.delete:active,
.button.delete:focus {
	// color: @lightest-grey;
	// border-color: @dark-grey;
	// background-color: @red;
}

/* Installer */

.submit input {
	margin-top: 1.5rem;
}

/* "With selected…" menu */

.apply,
.apply.inactive:hover {
	display: block;
	float: right;
	margin: 0;
	padding: 0;

}

.apply.inactive {
	opacity: 0.5;
}

.apply div {
	float: left;
	box-sizing: border-box;	
	text-align: left;
}

.apply select {
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	width: 101% !important;
	min-width: @spacing-larger;
	margin: 0 0 0 0;
	padding: 0 0 0 @spacing-smallest;
	color: @color-current;
	line-height: 1.5;
	border-radius: @radius-current;
	border: 1px solid @lighter-grey;
	outline: none;
	cursor: pointer;
}

.apply.inactive select {
	cursor: default;
}

.apply button,
.apply-button-right,
.apply-button-left,
.apply-label-right,
.apply-label-left {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	border-radius: 0 @radius-current @radius-current 0;
	float: right; color: @white!important; font-size: @text-shorter; font-weight: 300; text-transform: uppercase; line-height: @spacing-smaller + @spacing-smallest; margin: 0; padding-left: @spacing-smallerish; padding-right: @spacing-smallerish; border: none; background: @accent; height: @field-height-current; cursor: pointer;
}

.apply-button-left,
.apply-label-left {
	border-radius: @radius-current 0 0 @radius-current;
	float: left;
}

.apply.inactive button,
.apply.inactive:hover button,
.apply.inactive button:hover {
	color: @dark-grey; background: @grey; cursor: default;
}

/* Single select "With selected…" */

.apply.single {
	border: none;
}

.apply.single select {
	display: none;
}

.apply.single button {
	height: auto;
	white-space: nowrap;
	border: 0.2rem solid #B7C2CC;
	border-bottom-color: @lighter-grey;
	border-radius: 0.4rem;
}

.apply.single button:before {
	display: none;
}

/* Inline buttons, aligned left */

fieldset input[type=submit],
fieldset button,
fieldset .button {
	margin-right: 1rem;
	margin-left: 0;
}
