/**
* Symphony Context
*
* This file contains styles for the context container
*
* @since Symphony 4.0.0
*/

@import "variables";

[id="context"] {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;

	.actions {
		display: flex;

		>li+li {
			margin-left: var(--standard-inner-rhythm)
		}
	}
}