/**
 * Errors are used in different areas of the system to show erroneous states
 *
 * @since: Symphony 4.0.0
 */

@import "variables";

.frame.error {

	.error>code {
		color: var(--color-error);
	}

	h1 {
		padding-left: var(--standard-container-rhythm);
		padding-right: var(--standard-container-rhythm);
		margin-bottom: var(--standard-container-rhythm);

		+p {
			color: var(--color-main-light);
			margin-left: var(--standard-container-rhythm);
			margin-bottom: var(--standard-container-rhythm);
		}
	}

	
	.content {
		padding: var(--standard-inner-rhythm);
		margin: var(--standard-inner-rhythm);
		border-radius: var(--radius-current);
		background-color: var(--frontframe-background-color);

		/* Try to keep processor function and message on same line --------*/
		@media (min-width: @md) {

			code {
				vertical-align: bottom;
			}
			
			/* Processor function implied through em tag --------*/
			em {
				color: var(--color-main-light);
				font-style: normal;
				float: left;
				clear: left;
				margin-right: -2em;
			}

			/* Push right debug view link to enhance lisibilty --------*/
			a {
				font-size: var(--text-smaller);
				line-height: 1.2em;
				float: right;
			}
		}
	}
}