/**
* Symphony Pagination
*
* This file contains styles for the pagination inputs
* used in entry directory view.
*
* @since Symphony 4.0.0
*/

@import "variables";

ul.page {
	display: inline-flex;
	align-items: baseline;
	justify-content: center;
	color: var(--color-main-light);
	font-size: var(--text-smaller);
	transition-duration: var(--duration-shorter);
	margin-right: var(--standard-inner-rhythm);
	font-weight: 500;

	a {
		color: var(--color-main);

		&:hover {
			color: var(--color-accent);
		}
	}

	input {
		font-size: inherit;
		background-color: var(--color-accent-lighter);
		padding: var(--spacing-micro);
		text-align: center;
		border-radius: var(--radius-small);

		&:not(:focus) {
			color: var(--color-main-light);
		}
	}

	form.invalid input {
		border-color: var(--color-error);
	}

	li {
		& + li {
			margin-left: var(--spacing-thin);
		}
	}

	html:not(.js-active) & {
		opacity: 0;
	}
}