/**
* Symphony Tabs
*
* This file contains styles for the general tab concept. 
* Follow the structural conventions to opt in.
*
* @since Symphony 4.0.0
*/

ul.tabs {
	display: flex;
	margin-bottom: var(--standard-inner-rhythm);
	position: absolute;
	
	&>li {
		/* Context setting --------*/
		position: relative;

		/* Graphical styles --------*/
		border: 1px solid var(--color-ui);
		line-height: 1.1em;
		padding: 0 var(--spacing-nano);
		color: var(--color-main-light);
		cursor: default;

		/* Thorough style heritage  --------*/
		* {
			color: inherit;
			cursor: inherit;
		}

		/* Overlapping rhythm --------*/
		&+li {
			margin-left: -2px;
		}

		/* Interactive styles --------*/
		&:not(.active) {
			color: var(--color-main-light);
		}

		&:hover {
			color: var(--color-accent);
		}

		&.active {
			color: var(--color-main);
			z-index: 1;
		}
		
		&:not(.active) {
			cursor: pointer;
			background-image: var(--veil);
		}
	}
}