/**
 * Symphony Grids and columns
 *
 * @since: Symphony 2.3
 */

@import "variables";

/* Generic grid definition --------*/
.columns {
	display: flex;
	flex-wrap: wrap;
	margin-left: ~'calc(var(--standard-container-rhythm) * -1)';

	legend {
		margin: 0 0 0 ~'calc(var(--spacing-thin) * -1)';
		padding: 0 0.5rem 0 var(--spacing-thin);
	}

	.column,
	> .invalid {
		box-sizing: border-box;
		padding: 0 0 0 var(--standard-container-rhythm);
	}

	&.two .column {
		width: 50%;

		@media (max-width: (@xs - 1)){
			width: 100%;
		}
	}

	&.three .column,
	&.three > .invalid {
		width: 33.33%;
	}

	&.four .column,
	&.four > .invalid {
		width: 25%;
	}
}
