/**
 * This file bundles basic style definitions shared across the different areas
 * of Symphony. They are used by the installer, the front-end error messages and
 * notifications and by the backend itself.
 */


/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/
@import "variables";

/*-----------------------------------------------------------------------------
	Font importing — Karla | Google Fonts
-----------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic);


/*-----------------------------------------------------------------------------
	Reset – based on http://meyerweb.com/eric/tools/css/reset/
-----------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
header, nav, section, aside, footer,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	font-size: 1em;
	vertical-align: baseline;
	text-decoration: none;
	border: 0;
	background: transparent;
}
input, select, textarea, button {
	margin: 0;
	padding: 0;
	font-size: 1em;
	vertical-align: baseline;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
ol, ul {
	list-style: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
header, nav, section, aside, footer {
	display: block;
}

/*-----------------------------------------------------------------------------
	Basic styles
-----------------------------------------------------------------------------*/

html {
	font-size: 10px;
}

body {
	color: @color-current;
	font: @size-current/1.8 'Karla', 'Lucida Grande', Leelawadee, Tahoma, Verdana, sans-serif;
	background: #fff;
}

body > div,
body > form {
	font-size: @size-current;
}

/* Headlines */

h3 {
	font-weight: bold;
}

/* Paragraphs */

p {
	margin-bottom: @spacing-smallest;
}

p.label {
	position: relative;
	margin: 0 0 @spacing-micro;
}

/* Links */

a {
	color: @blue;
	border-bottom: @bdr-mid @blue;
	cursor: pointer;
}

a:hover,
.inactive a:hover {
	color: @color-current;
	border-bottom-color: currentColor;
}

a:active, a:focus,
.inactive a:active, .inactive a:focus {
	color: #d42;
	border-bottom-color: rgba(221, 68, 34, 0.3);
}

/* Lists */

ul, ol {
	margin: 0 0 @spacing-smallest @spacing-smaller;
}

ul.tags {
	margin: -@spacing-micro 0 @spacing-smallest 0;
	padding: 0;
	color: @grey;
	list-style: none;
}

ul.tags li,
ul.tags li:first-of-type,
ul.tags li:last-of-type {
	display: inline;
	float: none;
	padding: 0 @spacing-micro 0 0;
	font-size: 85%;
	border: none;
	cursor: pointer;
}

ul.tags li:hover {
	color: #554;
}

ul.tags li.more {
	color: @blue;
	border-bottom: @bdr-mid currentColor;
}

ul.tags .more:hover {
	color: @color-current;
	border-bottom-color: currentColor;
}

/* Code */

code,
.code {
	font: 100%/1.5 Monaco, Consolas, 'Andale Mono', monospace;
	tab-size: 4;
}

pre {
	margin-bottom: @spacing-smaller;
	color: @color-current;
	font: inherit;
	white-space: normal;
	background: @lightest-grey;
}

pre code {
	display: block;
	overflow: auto;
	padding: @spacing-smallest;
	white-space: pre;
	border: @bdr-current @lighter-grey;
}

i code {
	font-size: 1em;
	font-size-adjust: 0;
}

i, var {
	color: #a9a9a9;
	font-style: normal;
	text-shadow: none;
}

/* Forms */

fieldset {
	position: relative;
	padding: @spacing-smallest 0;
}

legend {
	padding: 0;
	color: @dark-grey;
	font-weight: bold;
	line-height: 1;
}

label {
	display: block;
	position: relative;
	margin-bottom: @spacing-micro;
	font-size: 85%;
	font-weight: bold;
	color: @grey;
}

label > i,
p.label > i {
	position: absolute;
	top: 0;
	right: 0;
}

label.inline-help > i {
	position: relative;
}

/* States */

.busy,
.busy * {
	cursor: wait;
}

.inactive,
.inactive * {
	color: @light-grey;
}

.inactive a {
	border-bottom-color: currentColor;
}

.irrelevant {
	display: none !important;
}

.selected, .selected a,
.selected .inactive {
	color: @white;
}

.selected, .selected a {
	border-bottom-color: currentColor;
}

.selected a:hover {
	color: @lighter-grey;
}

.help {
	clear: both;
	color: @grey;
}

.centered {
	text-align: center;
}

.accessible {
	position: absolute;
	top: auto;
	left: -10000px;
	overflow: hidden;
	width: 1px;
	height: 1px;
}
