 /*-----------------------------------------------------------------------------
 	LESS — Variables Importing
 -----------------------------------------------------------------------------*/
 @import "variables";

  /*-----------------------------------------------------------------------------
 	Filtering
 -----------------------------------------------------------------------------*/

.drawer-filtering .frame {
	.flex(~'row', ~'center', ~'flex-end');
	flex-wrap: wrap;
	border: none; background: none;

	&:after {
		content: "";
		display: block; clear: both;
	}

	ol {
		width: 100%;
	}

	&.collapsible>*>li,
	&.constructable>*>li {
		margin-left: 0;

		.content {
			padding: @spacing-smallest 0 0; border: none;
		}
	}

	.columns.two .column {
		margin-bottom: 0; padding-left: @spacing-smallish; width: 50%!important;
	}

	label > * {
		margin-top: 0;
	}
}

.drawer-filtering .frame.empty {
	height: auto;
}

.drawer-filtering .frame.empty ol::before {
	content: attr(data-empty);
	display: block;
	color: #b4b4b4;
	font-size: 1.1rem;
	line-height: 3.3rem;
}

.drawer-filtering .instance {
	margin-bottom: @spacing-smallish; padding: 0 0 @spacing-smallish!important; border-bottom: 1px solid @lighter-grey;
}

.drawer-filtering .frame-header {
	padding: 0; border: none;
}

.drawer-filtering .destructor {
	right: 0;
}

/* Buttons */

.drawer-filtering .clear-filters {
	order: 3;
	margin-left: @spacing-smallest;
	cursor: pointer;
}

.drawer-filtering .apply-filters {
	order: 2;
	margin-left: @spacing-smallest;
	cursor: pointer;
}

.drawer-filtering .apply {
	position: relative;
	right: auto;
	bottom: auto;
	float: right;
	clear: none;
}

/*@media screen and (max-width: 700px) {

	.drawer-filtering .columns {
		margin-left: 0;
	}

	.drawer-filtering .primary,
	.drawer-filtering .secondary {
		float: none;
		clear: both;
		width: 100%;
		margin: 0;
		padding: 0 0 0.7rem;
		border-top: none;
	}
}*/
