/**
* Symphony Session
*
* This file contains styles for the session widget
*
* @since Symphony 4.0.0
*/

/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*--------------------------------------------------------------------------
	Session widget
--------------------------------------------------------------------------*/

#session {
	// display: none;

	ul {
		bottom: 100%;
		top : auto;
		left: 0;
		right: 0;
		margin-bottom: 0;

		a {
			min-width: 100%;
		}
	}

	@media (max-width: (@sm - 1)){
		display: flex;
		margin: 0 3rem;

		> div {
			flex-grow: 0;
		}
	}
}


#session {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-shrink: 0;
	position: relative;
	margin: 0;
	cursor: pointer;

	> div {
		.transitioned(~'background');
		.flex(~'row', ~'center', ~'space-between');
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
		box-sizing: border-box;
		border-radius: 100%;
		padding: var(--spacing-micro) var(--spacing-thinnest);
		min-height: var(--spacing-broader);
		background: var(--color-ui);
		color: var(--color-main);

		> span {
			font-size: var(--text-big);
			font-weight: 500;
			user-select: none;
		}

		> svg {
			margin-left: var(--spacing-thinnest);
			.transitioned(~'transform');
			transform: none;
		}

		&:hover {
			background: rgba(000, 000, 000, 0.15);
		}
	}

	> ul {
		.transitioned(~'opacity');
		border-radius: var(--radius-current);
		position: absolute;
		right: 0;
		top: 0;
		color: var(--color-main-dark);
		margin: 0 0 var(--spacing-micro);
		background: var(--backframe-background-color);
		opacity: 0;
		pointer-events: none;
		z-index: 200;
		overflow: hidden;
		box-shadow: var(--shadow);
		border: 1px solid var(--color-main-lighter);
		box-shadow: var(--shadow);

		> li {
			> a {
				.transitioned(~'color');
				display: flex;
				align-items: center;
				justify-content: flex-start;
				color: currentColor;
				padding: var(--spacing-thinner);
				min-width: var(--spacing-largest);
				box-sizing: border-box;
				font-size: var(--text-current);
				line-height: 1em;
				font-weight: 500;

				svg {
					width: var(--spacing-thinner);
					height: var(--spacing-thinner);
					margin-right: var(--spacing-thinner);
				}

				&:hover {
					background-color: var(--color-accent-lighter);
				}
			}

			&.logout {
				border-top: 1px solid var(--color-main-lighter);
			}
		}
	}

	&.is-panel-opened {
		> div svg {
			transform: rotateZ(180deg);
		}

		> ul {
			opacity: 1;
			pointer-events: all;
		}
	}
}