/**
 * Drawers are areas in the backend that contain additional information
 * like settings or documentation. They are hidden by default and can be
 * expanded on click.
 *
 * @since Symphony 2.3
 */

 /*-----------------------------------------------------------------------------
 	LESS — Variables Importing
 -----------------------------------------------------------------------------*/
 @import "variables";


/*-----------------------------------------------------------------------------
	Horizontal drawers
-----------------------------------------------------------------------------*/

div.drawer.horizontal {
	box-sizing: border-box;
	position: absolute; right: 0; top: 100%; border: 1px solid @lighter-grey; background: @white;

	.contents {
		padding: @spacing-smallish;
	}
}

/*div.drawer.horizontal .contents {
	margin-top: 1.7rem;
	padding: 2rem 0;
}

div.drawer.horizontal .contents:after {
	content: ' ';
	display: block;
	clear: both;
	height: 0;
	font-size: 0;
	visibility: hidden;
}*/

/*-----------------------------------------------------------------------------
	Vertical drawers
-----------------------------------------------------------------------------*/

/**
 * Height is set implicitly via `top` and `bottom` to allow for dynamic height.
 */

div.drawer.vertical-left,
div.drawer.vertical-right {
	.transitioned(~'transform');
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	position: fixed; top: @spacing-midlarge; bottom: 0; background: @white; width: @spacing-huger!important; height: auto!important; z-index: 100;
}

div.drawer.vertical-left {
	left: 0;
	border-right: 0.1rem solid rgba(0, 0, 0, 0.05);

	&:not(.opened) {
		transform: translateX(-100%);
	}
}

div.drawer.vertical-right {
	right: 0;
	border-left: 0.1rem solid rgba(0, 0, 0, 0.05);

	&:not(.opened) {
		transform: translateX(100%);
	}
}

div.drawer.vertical-left .contents,
div.drawer.vertical-right .contents {
	padding: 2rem;
}
