[id="login"] {
	--standard-input-background-color: var(--color-clear);
	--standard-field-border-radius: var(--radius-small);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: var(--spacing-broad);
	width: 100%;
	min-height: 100vh;
	background-color: var(--color-accent-lighter);

	>form>*+* {
		margin-top: var(--standard-inner-rhythm);
	}

	fieldset {
		padding: var(--spacing-thinner);

		legend {
			display: none;
		}

		label + label {
			margin-top: var(--spacing-broad);
		}

		p {
			margin-bottom: var(--spacing-thinner);
			padding-bottom: var(--spacing-broad);
			max-width: 350px;
		}
	}

	.wrapper {
		background-color: var(--color-main-lightest);
		border-radius: var(--radius-current);
		overflow: hidden;
		min-width: var(--dimension-tinier);
		box-shadow: var(--shadow-small);
		margin-top: var(--standard-outer-rhythm);
	}

	.actions {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		padding: var(--standard-inner-rhythm);


		.action-link {
			transition-duration: var(--duration-shorter);
			color: var(--color-main-dark);
			font-size: var(--text-small);

			&:hover {
				color: var(--color-accent);
			}
		}
	}
}
