// Rounded sharply and mostly white theme;
:root {
	--scrollbar-background-color: transparent;
	--scrollbar-height: var(--spacing-micro);
	--scrollbar-width: var(--spacing-micro);
	--scrollbar-thumb-background-color: var(--color-ui);
	--scrollbar-thumb-border-radius: var(--radius-current);


	--backframe-background-color: var(--color-clear);
	--frontframe-background-color: var(--color-main-lightest);
	
	--sidebar-background-color: var(--color-clear);
	--sidebar-width: var(--dimension-tinier);
	--sidebar-max-width: 20vw;

	--primary-field-background-color: var(--color-clear);
	--secondary-field-background-color: var(--color-main-lightest);


	--standard-outer-rhythm: var(--spacing-broad);
	--standard-inner-rhythm: var(--spacing-thinner);
	--standard-side-rhythm: var(--spacing-broad);


	--standard-frame-border-radius: var(--radius-small);
	--standard-frame-background-color: transparent;
	--standard-frame-instance-background-color: transparent;
	--standard-frame-instance-opened-background-color: transparent;

	--standard-table-background-color: var(--color-main-lightest);
	--standard-table-background-color-transparent: var(--color-main-lightest-transparent);
	--standard-table-color: var(--color-main);
	--standard-hover-row-background-color: var(--color-accent-light);
	--standard-hover-row-background-color-transparent: var(--color-accent-light-transparent);
	--standard-selected-row-background-color: var(--color-accent-alt-light);
	--standard-selected-row-background-color-transparent: var(--color-accent-alt-light-transparent);


	--standard-label-column-width: var(--spacing-largest);
	--standard-label-color: var(--color-main);
	--standard-label-font-size: var(--text-small);

	--standard-input-color: var(--color-main);
	--standard-input-background-color: transparent;
	--standard-select-checked-background-color: var(--standard-field-background-color);

	--standard-field-border-color: var(--color-ui);
	--standard-field-border-radius: 0px;
	--standard-field-max-width: var(--dimension-smallest);
	--standard-field-hover-color: var(--color-accent);
	--standard-field-hover-border-color: var(--color-accent);
	--standard-field-focus-background-color: var(--color-accent-alt-light);
	--standard-field-focus-border-color: var(--color-accent-alt);
	--standard-field-font-size: var(--text-current);
	--standard-field-background-color: var(--color-clear);
	--standard-field-padding: var(--standard-inner-rhythm);

	--field-stack-border-radius: var(--radius-current);

	--compensate-for-inner-field-label: calc(var(--standard-inner-rhythm) + 1.5em);

	--standard-button-font-size: var(--text-smaller);
	
	--navigation-sidebar-width: var(--spacing-largest);
	--navigation-sidebar-max-width: 12vw;
}
