@spacing-micro: .5rem;
@spacing-smallest: 1rem;
@spacing-smaller: 2rem;
@spacing-small: 4rem;
@spacing-mid: 6rem;
@spacing-large: 10rem;
@spacing-larger: 16rem;
@spacing-largest: 20rem;
@spacing-huge: 32rem;

@white: #ffffff;
@black: #121212;

@grey: #98A3AC;
@darker-grey: #3B3D40;
@dark-grey: #73797F;
@light-grey: #B7C2CC;
@lighter-grey: #EAEEF0;
@lightest-grey: #F4F8FA;

@blue: #5848DE;
@lightest-blue: #D7CFFF;
@red: #e90a20;

@bdr-small: 1px;
@bdr-mid: 2px;
@bdr-large: 4px;

@bdr-current: @bdr-mid solid;
@bdr-alt: @bdr-mid dashed;


@radius-small: 3px;
@radius-mid: 5px;
@radius-large: 10px;
@radius-current: @radius-mid;


@size-current: 1.5rem;
@color-current: @darker-grey;